<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cij.cidertime.FirstFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetRight="1dp"
        android:insetBottom="0dp"
        android:text="@string/add_new_label"
        app:backgroundTint="@android:color/holo_orange_light"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addBeverage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/addLabel"
        app:layout_constraintTop_toTopOf="@id/addLabel"
        app:layout_constraintStart_toEndOf="@id/addLabel"
        app:layout_constraintEnd_toStartOf="@id/addBeverage"
        android:background="@color/cardview_dark_background"
        android:translationZ="0dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBeverage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetLeft="1dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_new_beverage"
        app:backgroundTint="@android:color/holo_orange_light"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>